cnn,3,100,400,concat,none,87.338,62.6
cnn,5,100,400,concat,none,89.921,63.6
cnn,3,100,400,mul,none,83.148,59.7
cnn,5,100,400,mul,none,85.727,57.0
cnn,3,100,400,add,none,80.12,56.9
cnn,5,100,400,add,none,84.577,55.6
cnn,3,100,400,concat,dropout,81.778,63.8
cnn,5,100,400,concat,dropout,86.932,60.2
cnn,3,100,400,mul,dropout,79.442,59.8
cnn,5,100,400,mul,dropout,81.764,56.9
cnn,3,100,400,add,dropout,77.266,57.6
cnn,5,100,400,add,dropout,79.874,52.9
cnn,3,100,400,concat,weight_decay,33.302,32.4
cnn,5,100,400,concat,weight_decay,35.271,34.6
cnn,3,100,400,mul,weight_decay,33.635,33.1
cnn,5,100,400,mul,weight_decay,33.242,33.1
cnn,3,100,400,add,weight_decay,34.137,33.4
cnn,5,100,400,add,weight_decay,34.226,33.1
cnn,3,300,400,concat,none,93.51,63.7
cnn,5,300,400,concat,none,94.922,62.5
cnn,3,300,400,mul,none,89.029,58.2
cnn,5,300,400,mul,none,93.173,57.0
cnn,3,300,400,add,none,87.457,56.3
cnn,5,300,400,add,none,92.17,55.6
cnn,3,300,400,concat,dropout,88.802,61.7
cnn,5,300,400,concat,dropout,91.904,61.4
cnn,3,300,400,mul,dropout,85.861,58.9
cnn,5,300,400,mul,dropout,89.076,56.6
cnn,3,300,400,add,dropout,83.358,57.2
cnn,5,300,400,add,dropout,87.848,57.5
cnn,3,300,400,concat,weight_decay,34.607,32.7
cnn,5,300,400,concat,weight_decay,34.574,32.9
cnn,3,300,400,mul,weight_decay,33.267,33.2
cnn,5,300,400,mul,weight_decay,34.236,33.1
cnn,3,300,400,add,weight_decay,33.2,33.8
cnn,5,300,400,add,weight_decay,33.165,33.1
cnn,3,500,400,concat,none,92.891,62.6
cnn,5,500,400,concat,none,95.727,62.8
cnn,3,500,400,mul,none,87.358,59.7
cnn,5,500,400,mul,none,91.728,57.0
cnn,3,500,400,add,none,90.859,58.1
cnn,5,500,400,add,none,93.446,56.2
cnn,3,500,400,concat,dropout,89.49,63.1
cnn,5,500,400,concat,dropout,93.159,60.7
cnn,3,500,400,mul,dropout,86.715,58.1
cnn,5,500,400,mul,dropout,89.439,56.1
cnn,3,500,400,add,dropout,84.021,56.3
cnn,5,500,400,add,dropout,90.366,57.8
cnn,3,500,400,concat,weight_decay,35.99,35.5
cnn,5,500,400,concat,weight_decay,34.387,33.9
cnn,3,500,400,mul,weight_decay,33.198,33.8
cnn,5,500,400,mul,weight_decay,34.183,32.5
cnn,3,500,400,add,weight_decay,33.2,33.8
cnn,5,500,400,add,weight_decay,34.217,33.1
