rnn,100,400,concat,none,81.553,72.0
rnn,100,400,mul,none,81.283,71.6
rnn,100,400,add,none,72.596,63.3
rnn,100,400,concat,dropout,78.938,70.7
rnn,100,400,mul,dropout,78.708,68.1
rnn,100,400,add,dropout,69.238,61.5
rnn,100,400,concat,weight_decay,33.64,33.3
rnn,100,400,mul,weight_decay,33.635,33.1
rnn,100,400,add,weight_decay,33.268,33.3
rnn,300,400,concat,none,90.094,70.9
rnn,300,400,mul,none,93.786,70.0
rnn,300,400,add,none,81.101,61.9
rnn,300,400,concat,dropout,84.879,69.8
rnn,300,400,mul,dropout,90.059,70.0
rnn,300,400,add,dropout,73.84,62.0
rnn,300,400,concat,weight_decay,33.165,33.1
rnn,300,400,mul,weight_decay,33.634,33.0
rnn,300,400,add,weight_decay,33.851,32.5
rnn,500,400,concat,none,94.608,70.4
rnn,500,400,mul,none,97.471,70.6
rnn,500,400,add,none,86.101,62.3
rnn,500,400,concat,dropout,87.435,69.8
rnn,500,400,mul,dropout,94.664,68.8
rnn,500,400,add,dropout,75.33,61.8
rnn,500,400,concat,weight_decay,33.635,33.1
rnn,500,400,mul,weight_decay,33.633,33.1
rnn,500,400,add,weight_decay,33.635,33.1
